[gd_scene load_steps=3 format=3 uid="uid://cwj1s63hs5hhm"]

[sub_resource type="Skin" id="Skin_nmcrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nmcrt"]
size = Vector3(0.2, 3.4325, 2)

[node name="Card_Base" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skin = SubResource("Skin_nmcrt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.897425, 0)
visibility_parent = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952817, 0)
visibility_parent = NodePath("../../MeshInstance3D")
shape = SubResource("BoxShape3D_nmcrt")
